# online-video

./: pom.xml  subscribe.sql  video.sql  vlog.sql
common/: pom.xml
common/commons_utils/: pom.xml
common/commons_utils/src/main/java/zust/xyt/: ResponseResult.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/zust/xyt/: SwaggerConfig.java
common/service_base/src/main/java/zust/xyt/exceptionhandler/: GlobalExceptionHandler.java  VlogException.java
common/service_base/src/main/java/zust/xyt/handler/: MyMetaObjectHandler.java
eureka_server/: pom.xml
eureka_server/src/main/java/zust.xyt/eurekaserver/: EurekaServerApplication.java
service/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/zust/xyt/: UserService.java
service/service_user/src/main/java/zust/xyt/userservice/: UserApplication.java
service/service_user/src/main/java/zust/xyt/userservice/config/: UserConfig.java
service/service_user/src/main/java/zust/xyt/userservice/controller/: SubscribeController.java  UserController.java  UserOssController.java
service/service_user/src/main/java/zust/xyt/userservice/entity/: Subscribe.java  User.java
service/service_user/src/main/java/zust/xyt/userservice/entity/vo/: ChannalVo.java  SubscribeVo.java  UserQuery.java
service/service_user/src/main/java/zust/xyt/userservice/mapper/: SubscribeMapper.java  UserMapper.java
service/service_user/src/main/java/zust/xyt/userservice/mapper/xml/: SubscribeMapper.xml  UserMapper.xml
service/service_user/src/main/java/zust/xyt/userservice/service/: OssService.java  SubscribeService.java  UserService.java
service/service_user/src/main/java/zust/xyt/userservice/service/impl/: OssServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
service/service_user/src/main/java/zust/xyt/userservice/utils/: ConstantPropertiesUtils.java
service/service_user/src/main/resources/: application.properties  application.yml
service/service_user/src/test/java/zust/xyt/demo/: CodeGenerator.java
service/service_user/src/test/java/zust/xyt/userservice/: CodeGenerator.java
service/service_video/: pom.xml
service/service_video/src/main/java/zust/xyt/video/: VodApplication.java
service/service_video/src/main/java/zust/xyt/video/config/: VideoConfig.java
service/service_video/src/main/java/zust/xyt/video/controller/: VideoController.java  VodController.java
service/service_video/src/main/java/zust/xyt/video/entity/: Video.java
service/service_video/src/main/java/zust/xyt/video/entity/vo/: VideoQuery.java
service/service_video/src/main/java/zust/xyt/video/mapper/: VideoMapper.java
service/service_video/src/main/java/zust/xyt/video/mapper/xml/: VideoMapper.xml
service/service_video/src/main/java/zust/xyt/video/service/: VideoService.java  VodService.java
service/service_video/src/main/java/zust/xyt/video/service/impl/: VideoServiceImpl.java  VodServiceImpl.java
service/service_video/src/main/java/zust/xyt/video/utils/: ConstantVodUtils.java  InitVodClient.java
service/service_video/src/main/resources/: application.properties
service/service_video/src/test/java/zust/xyt/: CodeGenerator.java  NumTest.java
service/service_views/: pom.xml
service/service_views/src/main/java/zust/xyt/: ServiceViewsApplication.java
service/service_views/src/main/java/zust/xyt/config/: ViewsMvcConfig.java
service/service_views/src/main/java/zust/xyt/controller/: ChannelController.java  LoginController.java  SingleVideoController.java  UserController.java  VideoController.java
service/service_views/src/main/java/zust/xyt/entity/: User.java  Video.java
service/service_views/src/main/java/zust/xyt/entity/vo/: SubscribeVo.java  UserQuery.java  subVideoVo.java
service/service_views/src/main/resources/: application.yml
service/service_views/src/main/resources/static/assets/css/: style.css
service/service_views/src/main/resources/static/assets/js/: single-video.js  test.js  uploadFile.js
service/service_views/src/main/resources/templates/: browse-catagroies.html  browse-channals.html  data.json  form-login.html  form-register.html  home.html  package.json  page-help.html  page-maintanence.html  page-setting.html  single-channal.html  single-video.html  your-history.html  your-laked-videos.html  your-watch-later.html
service/service_views/src/main/resources/templates/commons/: bar.html
