# 服务端口
server.port=8002
# 服务名
spring.application.name=service-video

# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G8ydeyvPbH4MNKe8gNi
aliyun.vod.file.keysecret=ksdRS0PDiE1nRJi6Ug3RtkrWs1KNDk

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

#返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vlog?serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

eureka.client.encoder-name=JacksonJson
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.should-unregister-on-shutdown=false
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true