# 服务端口
server.port=8001
# 服务名
spring.application.name=service_user

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vlog?serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G8ydeyvPbH4MNKe8gNi
aliyun.oss.file.keysecret=ksdRS0PDiE1nRJi6Ug3RtkrWs1KNDk
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=aliyun-oss-xyt